{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Games": {
    "Mongo": {
      "DatabaseName": "games-db",
      "CollectionName": "games"
    }
  },
  "UsersJwt": {
    "SigningKey": "DEV_ONLY_SIGNING_KEY_CHANGE_MEDEV_ONLY_SIGNING_KEY_CHANGE_ME",
    "Issuer": "HexMaster.MemeIt.Users",
    "Audience": "HexMaster.MemeIt",
    "ClockSkewSeconds": 60
  }
}