{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UsersJwt": {
    "SigningKey": "DEV_ONLY_SIGNING_KEY_CHANGE_ME",
    "Issuer": "HexMaster.MemeIt.Users",
    "Audience": "HexMaster.MemeIt.Clients",
    "ExpiryMinutes": 1440
  }
}