{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebPubSub": "Endpoint=wss://meme-it.webpubsub.azure.com;AccessKey=Y6IaDjzXd9FSeBUezukPiHwEoYFXSmLMMMBskaqeobnOFQ3J5kcPjJQQJ99BGAC5RqLJXJ3w3AAAAAWPS9fIS;Version=1.0;"
  },
  "WebPubSub": {
    "HubName": "gameHub"
  }
}
